MONGODB_URI=mongodb://localhost:27017/backend-server
PUBLIC_DOMAIN=http://localhost:3000
SECRET_SESSION=ironhack
PORT=4000

cloudName=splitandshare
cloudKey=245164724337156
cloudSecret=PubfEb_bOhDpe9vNK7ILEHjFGtI